# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/POTTERBD
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Habilitar el servidor web de Spring,
# Desde casa es el 8081, porque el 8080 lo usa Xampp
server.port=8081

server.error.include-stacktrace=always
